[gd_scene load_steps=4 format=3 uid="uid://da3mdhwc2b3a8"]

[ext_resource type="PackedScene" uid="uid://cyrqlbq57n5de" path="res://testhex.glb" id="1_0hr1x"]
[ext_resource type="Script" path="res://hex_tile.gd" id="2_hdgcc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_51w3u"]
points = PackedVector3Array(0.866025, 0.1, 0.5, 0, 0.1, 1, 0.866025, 0, 0.5, 0.866025, 0.1, -0.5, 0, 0, 1, -0.866025, 0.1, 0.5, 0.866025, 0, -0.5, 0, 0.1, -1, -0.866025, 0, 0.5, -0.866025, 0.1, -0.5, 0, 0, -1, -0.866025, 0, -0.5)

[node name="HexTile" instance=ExtResource("1_0hr1x")]
script = ExtResource("2_hdgcc")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_51w3u")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
